# GithubUserSocialMedia

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/naufal/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/naufal/githubuser/: DetailUserActivity.kt  FavoriteUserActivity.kt  ImageUserWidget.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/naufal/githubuser/adapter/: TabAdapter.kt  UserAdapter.kt
app/src/main/java/com/dicoding/naufal/githubuser/database/: UserContract.kt  UserHelper.kt
app/src/main/java/com/dicoding/naufal/githubuser/fragment/: FollowsFragment.kt  SettingPreferenceFragment.kt
app/src/main/java/com/dicoding/naufal/githubuser/helper/: DatabaseHelper.kt  MappingHelper.kt  VariableHelper.kt
app/src/main/java/com/dicoding/naufal/githubuser/model/: UserModel.kt  WidgetModel.kt
app/src/main/java/com/dicoding/naufal/githubuser/provider/: UserProvider.kt
app/src/main/java/com/dicoding/naufal/githubuser/receiver/: AlarmReceiver.kt
app/src/main/java/com/dicoding/naufal/githubuser/viewmodel/: Event.kt  UserViewModel.kt
app/src/main/java/com/dicoding/naufal/githubuser/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_baseline_notifications.xml  tab_indicator.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_user.xml  activity_setting.xml  fragment_following.xml  fragment_follows.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: image_user_widget_info.xml  preferences.xml
app/src/test/java/com/dicoding/naufal/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myfavoritegithubusers/: build.gradle
myfavoritegithubusers/src/main/: AndroidManifest.xml
myfavoritegithubusers/src/main/res/drawable/: ic_baseline_g_translate.xml
myfavoritegithubusers/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_splash.xml  fragment_follower.xml  item_user.xml
myfavoritegithubusers/src/main/res/menu/: main_menu.xml
myfavoritegithubusers/src/main/res/values/: colors.xml  (+2 more)
(+24 files in other folders)
